# Image-Filters-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/imagefiltersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/imagefiltersapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tutorial/imagefiltersapp/activity/: EditImageActivity.kt  FilteredImageActivity.kt  MainActivity.kt  SavedImageActivity.kt  SplashActivity.kt
app/src/main/java/com/tutorial/imagefiltersapp/adapter/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/com/tutorial/imagefiltersapp/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tutorial/imagefiltersapp/helper/: ContextHelper.kt  ViewHelper.kt
app/src/main/java/com/tutorial/imagefiltersapp/manager/: ToastManager.kt
app/src/main/java/com/tutorial/imagefiltersapp/models/: ImageFilter.kt  ImageFiltersDataState.kt  ImagePreviewDataState.kt  SaveFilteredImageDataState.kt  SavedImagesDataState.kt
app/src/main/java/com/tutorial/imagefiltersapp/repositiories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/tutorial/imagefiltersapp/utilities/: AppConfig.kt  Coroutines.kt  Method.kt  Reference.kt
app/src/main/java/com/tutorial/imagefiltersapp/viewModels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: background_landing.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_image.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorial/imagefiltersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
